Full Palmer Module Stages Traces:

Details:
Jobs (3):
J1
J2
J3

Machines (6):
M1
M2
M3
M4
M5
M6


Stage 1: Setting The Machines Weights. Wi = (2 * i) - m - 1

M1:
W1 = (2 * 1) - 6 - 1 = -5

M2:
W2 = (2 * 2) - 6 - 1 = -3

M3:
W3 = (2 * 3) - 6 - 1 = -1

M4:
W4 = (2 * 4) - 6 - 1 = 1

M5:
W5 = (2 * 5) - 6 - 1 = 3

M6:
W6 = (2 * 6) - 6 - 1 = 5


Stage 2: Setting The Jobs Scores. Si = sum(Wj * tj)

J1:
S1 =(-5 * 4) + (-3 * 5) + (-1 * 10) + (1 * 7) + (3 * 6) + (5 * 9) = 25

J2:
S2 =(-5 * 3) + (-3 * 4) + (-1 * 1) + (1 * 6) + (3 * 5) + (5 * 4) = 13

J3:
S3 =(-5 * 11) + (-3 * 12) + (-1 * 13) + (1 * 1) + (3 * 2) + (5 * 3) = -82


Stage 3: Scheduling The Jobs By Descending Scores

J1 -> J2 -> J3