Full Palmer Module Stages Traces:

Details:
Jobs (5):
J1
J2
J3
J4
J5

Machines (4):
M1
M2
M3
M4


Stage 1: Setting The Machines Weights. Wi = (2 * i) - m - 1

M1:
W1 = (2 * 1) - 4 - 1 = -3

M2:
W2 = (2 * 2) - 4 - 1 = -1

M3:
W3 = (2 * 3) - 4 - 1 = 1

M4:
W4 = (2 * 4) - 4 - 1 = 3


Stage 2: Setting The Jobs Scores. Si = sum(Wj * tj)

J1:
S1 =(-3 * 5) + (-1 * 8) + (1 * 12) + (3 * 12) = 25

J2:
S2 =(-3 * 6) + (-1 * 7) + (1 * 33) + (3 * 15) = 53

J3:
S3 =(-3 * 2) + (-1 * 15) + (1 * 17) + (3 * 16) = 44

J4:
S4 =(-3 * 24) + (-1 * 1) + (1 * 16) + (3 * 4) = -45

J5:
S5 =(-3 * 5) + (-1 * 18) + (1 * 23) + (3 * 7) = 11


Stage 3: Scheduling The Jobs By Descending Scores

J2 -> J3 -> J1 -> J5 -> J4

Cmax:
118