<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Button layoutX="34.0" layoutY="32.0" mnemonicParsing="false" onAction="#generateShapes" text="Shuffle !" />
      <Canvas fx:id="myCanvas" height="458.0" layoutY="77.0" width="745.0" />
   </children>
</AnchorPane>
