Full Palmer Module Stages Traces:

Details:
Jobs (6):
J1
J2
J3
J4
J5
J6

Machines (4):
M1
M2
M3
M4


Stage 1: Setting The Machines Weights. Wi = (2 * i) - m - 1

M1:
W1 = (2 * 1) - 4 - 1 = -3

M2:
W2 = (2 * 2) - 4 - 1 = -1

M3:
W3 = (2 * 3) - 4 - 1 = 1

M4:
W4 = (2 * 4) - 4 - 1 = 3


Stage 2: Setting The Jobs Scores. Si = sum(Wj * tj)

J1:
S1 =(-3 * 21) + (-1 * 11) + (1 * 4) + (3 * 3) = -61

J2:
S2 =(-3 * 9) + (-1 * 12) + (1 * 10) + (3 * 8) = -5

J3:
S3 =(-3 * 25) + (-1 * 22) + (1 * 23) + (3 * 20) = -14

J4:
S4 =(-3 * 1) + (-1 * 2) + (1 * 5) + (3 * 29) = 87

J5:
S5 =(-3 * 18) + (-1 * 13) + (1 * 28) + (3 * 24) = 33

J6:
S6 =(-3 * 16) + (-1 * 7) + (1 * 7) + (3 * 16) = 0


Stage 3: Scheduling The Jobs By Descending Scores

J4 -> J5 -> J6 -> J2 -> J3 -> J1

Cmax:
137